{
    "ConnectionStrings": {
        "DevString": "Server=localhost;Database=Idiomatica_dev;Trusted_Connection=True;TrustServerCertificate=true;",
        "TestString": "Server=localhost;Database=Idiomatica_test;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
