{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING_DEV": "Server=localhost;Database=Idiomatica_dev;Trusted_Connection=True;TrustServerCertificate=true;",
        "AZURE_SQL_CONNECTIONSTRING_TEST": "Server=localhost;Database=Idiomatica_test;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "DetailedErrors": true
}